<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Neumueller Oliver">
    <link rel="stylesheet" href="./css/datenschutz.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Datenschutzerklärung</title>
</head>
<body>

  <header>
    <div class="cont">
        <nav class="navheader">
            <div class="contout">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <ul>
                <li><a href="../index.html"><img id="logo_header" src="../img/Logo_quer_transparent.png"
                            alt="logo"></a></li>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="">Substanzen</a>
                    <ul class="dropdown-content">
                        <li><a href="">test1</a></li>
                        <li><a href="">test2</a></li>
                        <li><a href="">test3</a></li>
                    </ul>
                </li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            
        </nav>
    </div>
  </header>
    
    <h1>Datenschutzerklärung</h1>
    <h4 id="datendate">Stand: 09.10.2023</h4>
    <p>
        Wir freuen uns über Ihr Interesse an unserem Projekt und möchten, 
        dass Sie sich beim Besuch unserer Website sicher fühlen. 
        Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. 
        Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.
    </p>
    <h3>1. Verantwortliche Stelle</h3>
    <p>
        Verantwortlich für die Datenverarbeitung auf dieser Website ist:
    </p>
    <ul>
        <li>Neumüller Oliver</li>
        <li>Mitterweg 9, 4121 Altenfelden</li>
        <li>oliver.neumueller@tfs-haslach.at</li>
        <li>0660 8685453</li>
    </ul>
    <h3>2. Erhebung und Verarbeitung personenbezogener Daten</h3>
    <p>
        Personenbezogene Daten sind Informationen, 
        die dazu genutzt werden können, Ihre Identität zu erfahren. 
        Wir erheben, verarbeiten und nutzen personenbezogene Daten nur dann, 
        wenn Sie uns diese freiwillig zur Verfügung stellen und/oder die Erhebung, 
        Verarbeitung oder Nutzung der Daten zur Durchführung des Projekts erforderlich ist.
    </p>
    <h3>3. Zweck der Datenverarbeitung</h3>
    <p>
        Wir verwenden die von Ihnen zur Verfügung gestellten 
        personenbezogenen Daten ausschließlich 
        zum Zweck der Projektdurchführung und zur Kommunikation mit Ihnen. <br>
        Eine Weitergabe Ihrer Daten an Dritte erfolgt ohne Ihre ausdrückliche Einwilligung nicht.
    </p>
    <h3>4. Cookies</h3>
    <p>
      Diese Datenschutzerklärung für Cookies erklärt, 
      wie wir Cookies und ähnliche Technologien auf unserer Website verwenden, 
      um Ihnen eine bessere Nutzererfahrung zu bieten und unsere Dienste zu verbessern. 
      Diese Erklärung gilt für alle Besucher unserer Website.
    </p>
    <h4>4.1 Was sind Cookies</h4>
    <p>
      Cookies sind kleine Textdateien, 
      die auf Ihrem Computer oder Gerät gespeichert werden, 
      wenn Sie unsere Website besuchen. Sie dienen dazu, 
      Informationen über Ihre Nutzung der Website zu speichern und können für verschiedene Zwecke verwendet werden, 
      wie z.B. zur Verbesserung der Website-Funktionalität, 
      zur Analyse des Nutzerverhaltens und zur Anzeige von personalisierter Werbung.
    </p>
    <h4>4.2 Arten von Cookies, die wir verwenden</h4>
    <ul>
      <li><h5>Notwendige Cookies</h5></li>
      <li><h5>Analytische Cookies</h5></li>
      <li><h5>Funktionale Cookies</h5></li>
      <li><h5>Werbe-Cookies</h5></li>
    </ul>
    <h3>5. Links zu anderen Websites</h3>
    <p>
        Unsere Website kann Links zu anderen Websites enthalten. 
        Wir haben keinen Einfluss darauf, 
        dass deren Betreiber die Datenschutzbestimmungen einhalten.
    </p>
    <h3>6. Auskunftsrecht und Widerruf</h3>
    <p>
        Sie haben jederzeit das Recht, 
        Auskunft über die von uns über Sie gespeicherten Daten zu erhalten. 
        Weiterhin können Sie Ihre Einwilligung zur Verarbeitung Ihrer Daten jederzeit widerrufen. 
        Bitte wenden Sie sich hierfür an die oben angegebene Kontaktadresse.
    </p>
    <h3>7. Datensicherheit</h3>
    <p>
        Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, 
        um Ihre durch uns verwalteten Daten gegen Manipulationen, Verlust, 
        Zerstörung oder gegen den Zugriff unberechtigter Personen zu schützen. 
    </p>
    <p>
        Wir behalten uns das Recht vor, 
        diese Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern. 
        Sie können die jeweils aktuelle Datenschutzerklärung auf unserer Website einsehen.
    </p>
    <p>
        Vielen Dank für Ihr Vertrauen!
    </p>

    <footer>
      <div class="footercont">
          <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../Impressum/impressum.html">Impressum</a></li>
              <li><a href="../Datenschutz/datenschutz.html">Datenschutzerklärung</a></li>
              <li><a href="">Kontakt</a></li>
          </ul>
      </div>
  </footer>

</body>
</html>