.logo{
    width: 250px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: yellowgreen;
    color: #fff;
    padding-top: 40;
    min-height: 70px;
    border-bottom: #bbb 1px solid;
}

header a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 27px;
    margin: 0 15px;
}

header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

header li {
    float: left;
    display: inline;
    margin-top: 10px;
    margin-bottom: 0px;
}

header h1 {
    display: inline;
}

.cont {
    width: 80%;
    margin: 5px;
    overflow: hidden;
}
#logo_header {
    width: 110px;
    margin-bottom: 0px;
    margin-top: -10px;
    height: 70px;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.contout{
    display: flex;
    flex-direction: row;
    float: right;
    
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
  /* Rotate first bar */
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
  /* Fade out the second bar */
.change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}









/*dropdownlist*/

.navheader ul {
    list-style-type: none;
    padding: 0px;
    background-color: yellowgreen;
    overflow: hidden;
}

.navheader li {
    float: left;
}

.navheader li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navheader li:hover {
    background-color: #555;
}

.dropdown-content li:hover {
    background-color: #555;
}

/* Dropdown-Menü */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown-content li {
    float: none;
}

.dropdown-content li a {
    padding: 12px 16px;
}


.dropdown li:hover{
    background-color: #333;
}

/*footer*/

footer {
    background-color: yellowgreen;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #bbb 1px solid;
    flex-shrink: 0;
}

footer a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 15px;
}

footer ul{
    padding: 0;
    
    list-style-type: none;
    
}

footer li {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;
}
.footercont {
    width: 80%;
    margin: 5px;
    overflow: hidden;
}
.content1{
    flex: 1;
    padding: 20px;
}
