<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auhtor" content="Neumueller Oliver">
    <link rel="stylesheet" href="impressum.css">
    <title>Impressumg</title>
    <script>
        // Funktion zum Laden des Headers über AJAX
        function loadHeader() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "../header/header.html", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("header").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
        
        // Seite geladen: Header laden
        window.onload = loadHeader;
    </script>
</head>
<div id="header"></div>
<body>

   

    <h1>Impressum</h1>
    <h2>Team</h2>
    <h3>Willi Wesemeier</h3>
    <ul class="willi">
        <li>Verantwortlich für den Inhalt</li>
        <li>Willi Konrad Wesemeier</li>
        <li>Rolle:      Entwickler und Inhaber</li>
        <li>Kontakt:    <a href="mailto:willi.wesemeier@tfs-haslach.at">willi.wesemeier@tfs-haslach.at</a></li>
    </ul>
    <h3>Oliver Neumüller</h3>
    <div id="impo">
    <ul class="oliver">
        <li>Verantwortlich für den Inhalt       </li>
        <li>Oliver Neumüller                    </li>
        <li>Rolle:      Entwickler und Inhaber  </li>
        <li>Kontakt:    <a href="mailto:oliver.neumueller@tfs-haslach.at">oliver.neumueller@tfs-haslach.at</a></li>
    </ul>
    <div id="portdiv"><img id="portoliver" src="../Impressum/img/oliver.PNG" alt="Portrait" ></div>
    </div>
    <h2>Disclaimer</h2>
    <p>
        Diese Website wurde mit größter Sorgfalt erstellt. Wir bemühen uns, genaue und aktuelle <br>
        Informationen bereitzustellen. Dennoch können wir keine Gewähr für die Richtigkeit, <br>
        Vollständigkeit und Aktualität der bereitgestellten Inhalte übernehmen. Jegliche <br>
        Handlungen, die auf den Informationen dieser Website basieren, geschehen auf eigenes <br>
        Risiko. <br>
        <br>
        Wir übernehmen keine Verantwortung für Schäden oder Verluste, die durch den Gebrauch <br>
        dieser Website entstehen könnten. Diese Website enthält Links zu externen Websites Dritter, <br>
        auf deren Inhalte wir keinen Einfluss haben. Für die Inhalte der verlinkten Seiten ist stets der <br>
        jeweilige Anbieter oder Betreiber der Seiten verantwortlich. <br>
        <br>
        Wir haben die Website nach bestem Wissen und Gewissen erstellt, können jedoch nicht <br>
        garantieren, dass sie frei von Fehlern, Auslassungen, Unterbrechungen, Störungen oder <br>
        anderen Mängeln ist. Bitte informieren Sie uns, wenn Sie Fehler oder Probleme auf unserer <br>
        Website feststellen, damit wir diese korrigieren können. <br>
        Hiefür dienen die Kontaktinformation auf der Unterseite <a href="#">Kontakt</a>. 
        
    </p>


</body>
</html>
