body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*footer*/

footer {
    background-color: yellowgreen;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #bbb 1px solid;
    flex-shrink: 0;
}

footer a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 15px;
}

footer ul{
    padding: 0;
    
    list-style-type: none;
    
}

footer li {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;
}
.footercont {
    width: 80%;
    margin: 5px;
    overflow: hidden;
}
.content1{
    flex: 1;
    padding: 20px;
}
