<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrugInfo</title>
    <link rel="icon" href="../img/LogoMini-removebg-preview.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="indexstyle.css">
    
    
    <script>
      function loadHeaderAndFooter() {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "../header/header.html", true);
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  document.getElementById("header").innerHTML = xhr.responseText;
              }
          };
          xhr.send();

          var xhrFooter = new XMLHttpRequest();
          xhrFooter.open("GET", "../footer/footer.html", true);
          xhrFooter.onreadystatechange = function () {
              if (xhrFooter.readyState == 4 && xhrFooter.status == 200) {
                  document.getElementById("footer").innerHTML = xhrFooter.responseText;
              }
          };
          xhrFooter.send();
      }

      // Seite geladen: Header und Footer laden
      window.onload = loadHeaderAndFooter;
  </script>
     
</head>

<body>
<header id="header"></header>
<hr>

<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/Logo_quer_transparent.png" class="d-block w-100" alt="..." width="100" height="600">
      </div>
      <div class="carousel-item">
        <img src="../img/Logo quer.png" class="d-block w-100" alt="..." width="100" height="600">
      </div>
      <div class="carousel-item">
        <img src="../img/Logo hoch.png" class="d-block w-100" alt="..." width="500" height="600">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>+
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <h2>News</h2>

    <h3>Meistgesucht</h3>

    <div class="content1"></div>


    
    <footer>
      <div id="footer"></div>
  </footer>

    <script src="index.js"></script>

</body>

</html>