<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img id="logo_header" src="../img/Logo_quer_transparent.png"
                width="110px" margin-bottom="0px" margin-top="-10px" height="70px" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Substanzen
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Kokain</a></li>
                        <li><a class="dropdown-item" href="#">Cannabis</a></li>
                        <li><a class="dropdown-item" href="../substanzen/alkohol.html">Alkohol</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Über uns</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>